mapping.json (before)
{
	"mappings" : 
	{
		"properties" : 
		{
			"Device" : 
			{
				"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
			},
				"FlowCnt" : 
				{
					"type" : "long"
				},
				"MACDst" : 
				{
					"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
				},
				"MACProto" : 
				{
					"type" : "text"
				},
				"MACSrc" : 
				{
					"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
				},
				"MPLS" : 
				{
					"properties" : 
					{
						"0" : 
						{
							"properties" : 
							{
								"Label":
								{
									"type" : "long"
								},
								"TC":
								{
									"type" : "long"
								}
							}
						},
						"1" : 
						{
							"properties" : 
							{
								"Label":
								{
									"type" : "long"
								},
								"TC":
								{
									"type" : "long"
								}
							}
						},
						"2" : 
						{
							"properties" : 
							{
								"Label":
								{
									"type" : "long"
								},
								"TC":
								{
									"type" : "long"
								}
							}
						}
					}
				},
				"VLAN" : 
				{
					"properties" : 
					{
						"0" : 
						{
							"type" : "long"
						},
						"1" : 
						{
							"type" : "long"
						}
					}
				},
				"IPv4" : 
				{
					"properties" : 
					{
						"Proto" : 
						{
							"type" : "text",
							"fields" : 
							{
								"keyword" : 
								{
									"type" : "keyword",
									"ignore_above" :32 
								}
							}
						}
						,
							"DSCP" :
							{
								"type" : "text",
								"fields" : 
								{
									"keyword" : 
									{
										"type" : "keyword",
										"ignore_above" :32 
									}
								}
							}
						,	
							"Dst" : 
							{
								"type" : "ip"
							}
						,
							"Src" : 
							{
								"type" : "ip"
							}
					}
				},
				"TCP" : 
				{
					"properties" : 
					{
						"Port" :
						{
							"properties" : 
							{
								"Dst" :
								{
									"type" : "long"
								},
								"Src" :
								{
									"type" : "long"
								}
							}
						},
						"SeqNo" :
						{
							"type" : "long"
						},
						"AckNo" :
						{
							"type" : "long"
						},
						"Window" :
						{
							"type" : "long"
						},
						"WindowMin" :
						{
							"type" : "long"
						},
						"WindowMax" :
						{
							"type" : "long"
						},
						"FIN" :
						{
							"type" : "integer"
						},
						"SYN" :
						{
							"type" : "integer"
						},
						"RST" :
						{
							"type" : "integer"
						},
						"PSH" :
						{
							"type" : "integer"
						},
						"ACK" :
						{
							"type" : "integer"
						}
						,
							"ACKDup" :
							{
								"type" : "integer"
							}
						,
							"SACK" :
							{
								"type" : "integer"
							}
					}
				},
				"UDP" : 
				{
					"properties" : 
					{
						"Port":
						{
							"properties" : 
							{
								"Dst" :
								{
									"type" : "long"
								},
								"Src" :
								{
									"type" : "long"
								}
							}
						}
					}
				},
				"TS" : 
				{
					"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
				},
				"TotalByte" : 
				{
					"type" : "long"
				},
				"TotalBits" : 
				{
					"type" : "long"
				},
				"TotalPkt" : 
				{
					"type" : "long"
				},
				"hash" : 
				{
					"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
				},
				"timestamp" : 
				{
					"type" : "date",
					"format" : "epoch_millis"
				}
		}
	}
}

mapping.json (after)
{
	"mappings" : 
	{
		"properties" : 
		{
			"Device" : 
			{
				"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
			},
				"FlowCnt" : 
				{
					"type" : "long"
				},
				"MACDst" : 
				{
					"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
				},
				"MACProto" : 
				{
					"type" : "text"
				},
				"MACSrc" : 
				{
					"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
				},
				"MPLS" : 
				{
					"properties" : 
					{
						"0" : 
						{
							"properties" : 
							{
								"Label":
								{
									"type" : "long"
								},
								"TC":
								{
									"type" : "long"
								}
							}
						},
						"1" : 
						{
							"properties" : 
							{
								"Label":
								{
									"type" : "long"
								},
								"TC":
								{
									"type" : "long"
								}
							}
						},
						"2" : 
						{
							"properties" : 
							{
								"Label":
								{
									"type" : "long"
								},
								"TC":
								{
									"type" : "long"
								}
							}
						}
					}
				},
				"VLAN" : 
				{
					"properties" : 
					{
						"0" : 
						{
							"type" : "long"
						},
						"1" : 
						{
							"type" : "long"
						}
					}
				},
				"IPv4" : 
				{
					"properties" : 
					{
						"Proto" : 
						{
							"type" : "text",
							"fields" : 
							{
								"keyword" : 
								{
									"type" : "keyword",
									"ignore_above" :32 
								}
							}
						}
						,
							"DSCP" :
							{
								"type" : "text",
								"fields" : 
								{
									"keyword" : 
									{
										"type" : "keyword",
										"ignore_above" :32 
									}
								}
							}
						,	
							"Dst" : 
							{
								"type" : "ip"
							}
						,
							"Src" : 
							{
								"type" : "ip"
							}
					}
				},
				"TCP" : 
				{
					"properties" : 
					{
						"Port" :
						{
							"properties" : 
							{
								"Dst" :
								{
									"type" : "long"
								},
								"Src" :
								{
									"type" : "long"
								}
							}
						},
						"SeqNo" :
						{
							"type" : "long"
						},
						"AckNo" :
						{
							"type" : "long"
						},
						"Window" :
						{
							"type" : "long"
						},
						"WindowMin" :
						{
							"type" : "long"
						},
						"WindowMax" :
						{
							"type" : "long"
						},
						"FIN" :
						{
							"type" : "integer"
						},
						"SYN" :
						{
							"type" : "integer"
						},
						"RST" :
						{
							"type" : "integer"
						},
						"PSH" :
						{
							"type" : "integer"
						},
						"ACK" :
						{
							"type" : "integer"
						}
						,
							"ACKDup" :
							{
								"type" : "integer"
							}
						,
							"SACK" :
							{
								"type" : "integer"
							}
					}
				},
				"UDP" : 
				{
					"properties" : 
					{
						"Port":
						{
							"properties" : 
							{
								"Dst" :
								{
									"type" : "long"
								},
								"Src" :
								{
									"type" : "long"
								}
							}
						}
					}
				},
				"TotalByte" : 
				{
					"type" : "long"
				},
				"TotalBits" : 
				{
					"type" : "long"
				},
				"TotalPkt" : 
				{
					"type" : "long"
				},
				"hash" : 
				{
					"type" : "text",
					"fields" : 
					{
						"keyword" : 
						{
							"type" : "keyword",
							"ignore_above" : 256
						}
					}
				},
				"timestamp" : 
				{
					"type" : "date",
					"format" : "epoch_millis"
				}
		}
	}
}

mapping.json (diff)
@@ -240,18 +240,6 @@
 						}
 					}
 				},
-				"TS" : 
-				{
-					"type" : "text",
-					"fields" : 
-					{
-						"keyword" : 
-						{
-							"type" : "keyword",
-							"ignore_above" : 256
-						}
-					}
-				},
 				"TotalByte" : 
 				{
 					"type" : "long"
